<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mLF-Ib-wJC">
                                <rect key="frame" x="0.0" y="28" width="600" height="572"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mLF-Ib-wJC" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="7Se-AY-tJE"/>
                            <constraint firstAttribute="trailing" secondItem="mLF-Ib-wJC" secondAttribute="trailing" id="Ec9-Oq-oUj"/>
                            <constraint firstItem="mLF-Ib-wJC" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="FAw-CK-RD7"/>
                            <constraint firstItem="mLF-Ib-wJC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="jS0-Lb-8d5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FDT-p0-20b"/>
                    <connections>
                        <outlet property="mapView" destination="mLF-Ib-wJC" id="JZG-uX-XVl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071" y="1010"/>
        </scene>
    </scenes>
</document>
